<RCC>
    <qresource prefix="/icons">
        <file alias="info.png">icons/info.png</file>
        <file alias="pause.png">icons/pause.png</file>
        <file alias="play.png">icons/play.png</file>
        <file alias="help.png">icons/help.png</file>
        <file alias="camera.png">icons/camera.png</file>
        <file alias="monitor.png">icons/monitor.png</file>
        <file alias="record.png">icons/record.png</file>
        <file alias="stop.png">icons/stop.png</file>
        <file alias="wrench.png">icons/wrench.png</file>
        <file alias="minimize.png">icons/minimize.png</file>
        <file alias="external.png">icons/external.png</file>
    </qresource>
</RCC>
